# progetto_lso

./: .gitignore  README.md
Soluzione/Client/: dependency-reduced-pom.xml  pom.xml
Soluzione/Client/.run/: InternationalWhispersApplication.run.xml  Launch 11.run.xml  Launch 4.run.xml  Utente Cinque.run.xml  Utente Dieci.run.xml  Utente Due.run.xml  Utente Nove.run.xml  Utente Otto.run.xml  Utente Quattro.run.xml  Utente Sei.run.xml  Utente Sette.run.xml  Utente Tre.run.xml  Utente Undici.run.xml  Utente Uno.run.xml
Soluzione/Client/src/main/java/: module-info.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/bll/exception/: ResourceNotFoundException.java  ServiceException.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/bll/gamedomain/: GameService.java  TranslatorService.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/bll/playerdomain/: AppService.java  AuthService.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/bll/server/: CommandsDispatcher.java  RemoteServer.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/bll/server/communication/: SocketCommand.java  SocketReply.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/bll/server/exception/: RemoteServerException.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/entity/: GiocatoreDTO.java  LanguageDTO.java  RoomDTO.java  UserDTO.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/app/: InternationalWhispersApplication.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/controller/: ContainerController.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/controller/gamedomain/: CreateRoomController.java  GameController.java  GameTableController.java  PickRoomController.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/controller/playerdomain/: AuthController.java  LoginController.java  ProfileController.java  SignupController.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/exception/: AuthException.java  GameException.java  TranslationException.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/helper/: ResourceLoader.java  Session.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/helper/exception/: ResourceException.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/orchestrator/gamedomain/: GameOrchestrator.java
Soluzione/Client/src/main/java/org/internationalwhispers/client/presentation/orchestrator/playerdomain/: AuthOrchestrator.java  MainOrchestrator.java
Soluzione/Client/src/main/resources/org/internationalwhispers/client/: application.yaml
Soluzione/Client/src/main/resources/org/internationalwhispers/client/presentation/css/: style.css
Soluzione/Client/src/main/resources/org/internationalwhispers/client/presentation/sh/: download_flags.sh
Soluzione/Client/src/main/resources/org/internationalwhispers/client/presentation/views/gamedomain/: createroom-view.fxml  game-view.fxml  gametable-view.fxml  pickroom-view.fxml
Soluzione/Client/src/main/resources/org/internationalwhispers/client/presentation/views/playerdomain/: auth-view.fxml  login-view.fxml  profile-view.fxml  signup-view.fxml
Soluzione/Server/: docker-compose.yaml
Soluzione/Server/authMgr/DB/Scripts/SetupFolder/01.Setup/: 01.CreateUser.sql  02.CleanAll.sql
Soluzione/Server/authMgr/DB/Scripts/SetupFolder/02.Auth/: 01.Create.Table.Lingue.sql  02.Insert.Lingue.sql  03.Create.Table.Utente.sql  03.Insert.Utente.sql
Soluzione/Server/authMgr/auth_mgr/: Dockerfile
Soluzione/Server/authMgr/auth_mgr/resources/config/: config.yaml
Soluzione/Server/authMgr/auth_mgr/resources/wallet/: readme.txt
Soluzione/Server/authMgr/auth_mgr/src/: main.c
Soluzione/Server/authMgr/auth_mgr/src/config/: config_mgr.c  config_mgr.h
Soluzione/Server/authMgr/auth_mgr/src/entities/: utente.h
Soluzione/Server/authMgr/auth_mgr/src/repository/: database.c  database.h
Soluzione/Server/authMgr/auth_mgr/src/repository/lingue/: lingue.c  lingue.h
Soluzione/Server/authMgr/auth_mgr/src/repository/utente/: utente.c  utente.h
Soluzione/Server/authMgr/auth_mgr/src/repository/utils/: helper.c  helper.h
Soluzione/Server/authMgr/auth_mgr/src/services/: socket_mgr.c  socket_mgr.h
Soluzione/Server/authMgr/auth_mgr/src/services/handlers/: client_handler.c  client_handler.h
Soluzione/Server/authMgr/auth_mgr/src/services/languages/: languages.c  languages.h
Soluzione/Server/authMgr/auth_mgr/src/services/responses/: responses.c  responses.h
Soluzione/Server/authMgr/auth_mgr/src/services/security/: security.c  security.h
Soluzione/Server/authMgr/auth_mgr/src/utils/: helper.c  helper.h  mapping.c  mapping.h
Soluzione/Server/gameRulesMgr/game_rules_mgr/: Dockerfile
Soluzione/Server/gameRulesMgr/game_rules_mgr/resources/config/: config.yaml
Soluzione/Server/gameRulesMgr/game_rules_mgr/src/: main.c
Soluzione/Server/gameRulesMgr/game_rules_mgr/src/config/: config_mgr.c  config_mgr.h
Soluzione/Server/gameRulesMgr/game_rules_mgr/src/entities/: stanza.c  stanza.h  utente.h
Soluzione/Server/gameRulesMgr/game_rules_mgr/src/services/: socket_mgr.c  socket_mgr.h
Soluzione/Server/gameRulesMgr/game_rules_mgr/src/utils/: app_context.c  app_context.h  helper.c  helper.h  mapping.c  mapping.h
Soluzione/Server/translatorSrv/translator_srv/: Dockerfile
Soluzione/Server/translatorSrv/translator_srv/resources/config/: config.yaml
Soluzione/Server/translatorSrv/translator_srv/src/: main.c
Soluzione/Server/translatorSrv/translator_srv/src/config/: config_mgr.c  config_mgr.h
Soluzione/Server/translatorSrv/translator_srv/src/entities/: lingua.h
Soluzione/Server/translatorSrv/translator_srv/src/services/: socket_mgr.c  socket_mgr.h
Soluzione/Server/translatorSrv/translator_srv/src/utils/: helper.c  helper.h  mapping.c  mapping.h  rest_client.c  rest_client.h
(+26 files in other folders)
